PORT = 5001
JWT_SECRET = ankit_app_productivity_mate
process.env.NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmodiopbm
CLOUDINARY_CLOUD_API_KEY = 627361172316454
CLOUDINARY_API_SECRET  = 1CyIZCCwzftPWaPfRlTvLYw9Zpo