MONGO_URI = mongodb+srv://ank558899:1OdO19urW7jpWoKC@cluster0.bygpq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = ankit_app_productivity_mate

CLOUDINARY_CLOUD_NAME = dmodiopbm
CLOUDINARY_CLOUD_API_KEY = 627361172316454
CLOUDINARY_API_SECRET  = 1CyIZCCwzftPWaPfRlTvLYw9Zpo
NODE_ENV = development